SECRET_KEY=your_django_secret_key_from_settings.py
POSTGRES_HOST=your_db_hostname
POSTGRES_PORT=your_db_port
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
SMTP_SERVER=your_smtp_domain
SMTP_PORT=your_smtp_port
SENDER_EMAIL_ADDRESS=your_email_address
SENDER_EMAIL_PASSWORD=your_email_password