SECRET_KEY=django-insecure-pj%h@*2%er!=+3h2_6yk*ki^r!an_oz=zxa_+7^4qm0=-al%ea'
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGPASSWORD=postgres
POSTGRES_DB=orders
ADMIN_EMAIL=topclassprogrammer@gmail.com
SMTP_SERVER=smtp.mail.ru
SMTP_PORT=465
SENDER_EMAIL_ADDRESS=netology.diplom@mail.ru
SENDER_EMAIL_PASSWORD=CLdm7yW4U9nivz9mbexu